<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>To Do List</title>
</head>
<body>
    <header>
        <section id="intestazione">
            <figcaption id="logo">
                <img src="img/Logo.png">
            </figcaption>
            <p id="titolo">Toboolist</p>
        </section>
    </header>

    <main>
        <section id="container">
            <div id="buttons">
                <!--buttons-->
                <button id="task-button">Add task</button>
                <button id="section-button">Add Section</button>
            
            </div>
            
            <div class="task">
                <!--new task-->
                <h3>New Task</h3>
                <p class="sì">Quarterly Newsletter <span class="editorial">Editorial</span></p>
            </div>
        
            <div class="task">
                <!--today-->
                <h3>Today</h3>
                <p class="sì">Recruiting blog post <span class="tipo editorial">Editorial</span></p>
                <p class="sì">Mobile app launch <span class="tipo viola">Q1 Goals</span></p>
                <p class="no">Interview John H.<span class="tipo verde">Recruiting</span></p>
                <p class="sì">Summit update to mobile storefronts <span class="tipo giallo">Mobile</span></p>
                
            </div>
    
            <div class="task">
                <!--upcoming-->
                <h3>Upcoming</h3>
                <p class="no">Schedule meeting with Alex</p>
                <p class="sì">Homepage refresh <span class="tipo fucsia">Website</span></p>
                <p class="sì">Onboard new Sales team members <span class="tipo lime">Sales</span></p>
                <p class="sì">Review editorial calendar <span class="tipo editorial">Editorial</span></p>
            </div>
        </section>
    </main>
        
</body>
</html>